# {{ (ds "config").name }}
{{ if has (ds "config") "badges" }}
{{ range $badge := (ds "config").badges -}}
[![{{ $badge.name }}]({{ $badge.image }})]({{ $badge.url }})
{{ end -}}
{{ end }}
{{ if has (ds "config") "description" -}}
{{ (ds "config").description }}
{{- end }}

{{ if has (ds "config") "usage" -}}
## Usage

{{ (ds "config").usage }}
{{- end }}

{{ if has (ds "config") "examples" -}}
## Examples

{{ (ds "config").examples }}
{{- end }}

{{ env.Getenv "TERRAFORM_REQUIREMENTS" }}

{{ env.Getenv "TERRAFORM_PROVIDERS" }}

{{ env.Getenv "TERRAFORM_RESOURCES" }}

## Inputs

{{ env.Getenv "TERRAFORM_REQUIRED_INPUTS" }}

{{ env.Getenv "TERRAFORM_OPTIONAL_INPUTS" }}

{{ env.Getenv "TERRAFORM_OUTPUTS" }}

{{ if has (ds "config") "related" -}}
## Related Projects

{{ range $related := (ds "config").related -}}
- [{{ $related.name }}]({{ $related.url }}) — {{ $related.description }}
{{ end -}}
{{- end }}

## Contributing

For bug reports & feature requests, please use the [issue tracker](https://github.com/{{ (ds "config").github_repo }}/issues).

PRs are welcome. We follow the typical "fork-and-pull" Git workflow.

1. **Fork** the repo on GitHub
2. **Clone** the project to your own machine
3. **Commit** changes to your own branch
4. **Push** your work back up to your fork
5. Submit a **Pull Request** so that we can review your changes

{{ if has (ds "config") "license" -}}
## License

{{ if eq (ds "config").license "APACHE2" -}}
[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)

Licensed under the Apache License, Version 2.0. See [LICENSE](LICENSE) for full details.
{{- else if eq (ds "config").license "MIT" -}}
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

Licensed under the MIT License. See [LICENSE](LICENSE) for full details.
{{- end }}
{{- end }}
